DB_URL = mongodb://127.0.0.1:27017/e-wok
JWT_SECRET = 7e3b3f47-2d56-4c79-b8d6-e29a7f80d645cv
PAYSTACK_SECRET_KEY = sk_test_42759537d78a20eccb62913ec09e38e5f0b0aaee
PAYSTACK_PUBLIC_KEY = pk_test_144531f3921b7d66aad1710e3c5107e34d6fea07
SUPERADMINFULLNAME = Nelson De E-wok
SUPERADMINUSERNAME = NelsonE-wok
SUPERADMINEMAIL = nelsonewok@gmail.com
SUPERADMINPASSWORD = Tasteyummy
port = 4500
